<template name="List">
        <view>
            <view class="a-list">
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}}>
                        <view
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"onTap="{{onItemTap}}"
                            data-index={{index}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                               <view class="list-left" >{{item.custname}}</view>
                               <view class="list-right">{{item.ownname}}</view>
                               <view class="list-left usernamecolor">{{item.custtype}}</view>
                               <view class="list-right usernamecolor">{{item.createdate}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
</template>
