.inputradio{
    position: absolute;
    top: 10px;
    right: 5px;
    display: inline-block;
    height: 20px;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    border:1px solid #ccc;
    border-radius: 50%;
    float:left;
    width:20px;
    overflow:hidden;
    height:20px;
    line-height:20px
}
.inputradiocheck{
    position: absolute;
    top: 10px;
    right: 5px;
    display: inline-block;
    height: 26px;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    border:1px solid #ccc;
    border-radius: 50%;
    float:left;
    width:20px;
    overflow:hidden;
    height:20px;
    line-height:20px;
    background-color: #ccc;
}
.page_content {
  color:#66CCCC ;
}
.FoldLi{
  background-image: url(../../../../images/left.png);
  background-repeat: no-repeat;
  width:16px;
  height:15px;
  float:right;
  transform:rotate(-90deg);
  background-size:10px;
  margin-top:17px;
}
.OpenLi{
  background-image: url(../../../../images/left.png);
  background-repeat: no-repeat;
  width:16px;
  height:15px;
  float:right;
  transform:rotate(90deg);
  background-size:10px;
   margin-top:17px;
}
.userLi{
  overflow: hidden;font-size:13px;padding:8px 8px 0px 0px;height:50px;line-height:50px;position: relative;border-bottom:1px solid #ccc
}
.userLi_two{
  overflow: hidden;font-size:13px;padding:8px 0px 0px 8px;height:auto;line-height:50px;position: relative;border-bottom:1px solid #ccc;
}
.userLi_two:last-child{
  border-bottom:none;
}
.showimage{
  width:30px;
  height:30px;
  float: left;
  margin-top:10px
}