@import '../../CommonComponent/area/area.acss';
.page_nav{
    width: 100%;
    height: 90px;
    background-color: #66CCCC;
    font-size:12px;
    color:white;
}
.page_nav_content{
    width:80%;
    margin:0px 10%;
    padding:0px;
    height:25px;
    border:1px solid #fff;
    border-radius:5px;
    border-top: 0.1px solid #ccc;
}
.page_nav_content_item{
    width:32%;
    line-height:25px;
    height:25px;
    text-align:center;
    border-right: 1px solid #fff;
    display: inline-block;
}
.item_active{
    background-color:#fff;
    color:#66CCCC;
}
.page_content_tap{
    width: 100%;
    height: 50px;
    background-color: #fff;
}
.page_content_li{
    width: 32%;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: #4C4C4C;
    text-decoration: none;
}

.list{
    padding:0px 10px 20px 10px;
}
.scrollList{
    margin-bottom:80px
}
.list-bottom-msg{
    text-align:center;
    font-size:12px;
    font-weight:bold;
    color:#5a5a5a;
    margin-top:-65px;
}
.followLi{
    background-color:white;
    overflow: hidden;
    height:auto;
    padding:15px; 
    border-bottom:1px solid #ccc;
    font-size: 0.3rem;
}

.input{
    width:32%;
    text-indent: 1em;
    font-size: 14px;
    background-position-x: 3px;
    height: 35px;
    line-height: 35px;
}
.searchdiv{
    background-color:#fff;
}
.labelcolor{
    color:#a78181;
    font-weight: bolder;
}
.labeltext{
    color:#f4b964
}
#nav{
    position:fixed;
    bottom:0px;
    width:100%;
    height:40px;
    line-height:40px;
    background:#fff;
    padding:4px 0px ;
    box-shadow: 0px 0px 3px #afadad;
}