.page_nav{
    width: 100%;
    height: 45px;
    background-color: #66CCCC;
    font-size:12px;
    color:white;
}
.page_nav_content{
    width:80%;
    margin:0px 10%;
    padding:0px;
    height:35px;
    border:1px solid #fff;
    border-radius:5px;
}
.page_nav_content_item{
    width:32%;
    line-height:35px;
    height:35px;
    text-align:center;
    border-right: 1px solid #fff;
    display: inline-block;
}
.item_active{
    background-color:#fff;
    color:#66CCCC;
}
.page_content_tap{
    width: 100%;
    height: 50px;
    background-color: #fff;
}
.page_content_li{
    width: 32%;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: #4C4C4C;
    text-decoration: none;
}

.list{
    padding:0px 10px 20px 10px;
}
.scrollList{
    padding: 0px 15px;
    margin-bottom:80px
}
.list-bottom-msg{
    text-align:center;
    font-size:12px;
    font-weight:bold;
    color:#5a5a5a;
    margin-top:-65px;
}
.followLi{
    background-color:white;
    overflow: hidden;
    height:auto;
    padding:15px; 
    margin-top:5px;
    font-size: 0.3rem;
}
