.page_nav{
    width: 100%;
    height: 60px;
    font-size:12px;
    color:white;
}

.list{
    padding:0px 10px 20px 10px;
}
.scrollList{
    padding: 0px 0px 0px 15px;
    margin-bottom:80px;
    background-color:#fdf8f8;
}
.list-bottom-msg{
    text-align:center;
    font-size:12px;
    font-weight:bold;
    color:#5a5a5a;
    margin-top:-65px;
}
.followLi{
    overflow: hidden;
    height:auto;
    padding:0px 15px; 
    border-bottom:1px solid #ccc;
}
.searchinput{
  border: 1px solid #ccc!important;   
  border-radius: 7px!important;   
  height: 20px!important;   
  line-height: 20px!important;   
  margin: 0px!important;   
  padding: 3px 0px!important;   
  text-align: left!important;   
  padding-left: 30px!important;   
  font-size:12px !important;
}
.search{
  background-color: white;
  height: 30px;
  padding: 2px 5px;
  /* text-align: center; */
}
.searchbtn{
  font-size: 12px;
  height: 26px !important;
  float: right;
  line-height: 22px !important;
  position: absolute;
  right: 10px;
  top: -6px;
  padding: 3px 10px;
  border:1px solid #ccc !important;
  color:#ccc;
}
.searchtitle{
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: #66CCCC;
    text-indent: 2em;
}
.width70{
  width: 70%;   
}
.width85{
  width: 85%;   
}