<view>
  <view class="page_nav">
     <view class="search">
        <icon type="search"  size="14" style="position: absolute;left: 20px;top: 15px;"/>
        <input type="text" onInput="searchchange" class="searchinput" style="width:{{inputwidth}}px" placeholder="输入客户名称" onFocus="focuchange" onBlur="blurchange"/>
        <button type="default" a:if={{Issearchbtn}} onTap="search"  class="searchbtn" plain>搜索</button>
      </view>
      <view class="searchtitle">产品列表</view>
  </view>
  <view class="page_content">
    <view>
        <view style="position: relative;" >
          <scroll-view style="height:{{scrollheight}}px"  scroll-y="{{true}}"	onScroll="scroll"  >
            <view a:if={{ProductList.data}} class="scrollList"  >
                <block a:for={{ProductList.data}}>
                    <view   data-productId="{{item.productId}}"
                            data-unit="{{item.unit}}"
                            data-price="{{item.price}}"
                            data-issn="{{item.issn}}"
                            data-brandName="{{item.brandName}}"
                            data-serviceLife="{{item.serviceLife}}"
                            data-productName="{{item.productName}}"
                            data-productModel="{{item.productModel}}"
                     class="followLi" onTap="{{ProductList.oncheck}}">
                      <view style="overflow: hidden;font-size:13px;padding:8px 8px 0px 0px">
                          <label style="float:left"><text style="color:#66CCCC">产品名称：</text><text>{{item.productName}}</text></label>
                      </view>
                      <view style="overflow: hidden;padding:8px 8px 0px 0px">
                          <label style="float:left"><text style="color:#66CCCC">产品型号：</text><text>{{item.productModel}}</text></label>
                      </view>
                      <view style="overflow: hidden;padding:8px 8px 0px 0px" class="usernamecolor">
                          <label style="float:left"><text style="color:#66CCCC;margin-right:2em">品</text><text style="color:#66CCCC">牌：</text><text>{{item.brandName}}</text></label>
                      </view>  
                    </view>
                </block>
            </view>
            <view class="list-bottom-msg">{{ProductList.loadtext}}</view>
          </scroll-view>
        </view>
        <view style="position:absolute;bottom:100px;right:20px;width:40px;height:60px">
            <view onTap="refreshre"><image style="width:30px;height:28px" src="../../../../images/reject.png" /></view>
        </view>
    </view>
  </view>
</view>
