
<view class="viewbackgroundcolor" >
    <view class="search">
        <icon type="search"  size="14" style="position: absolute;left: 15px;top: 15px;"/>
        <input type="text" onInput="bindKeyInput" class="searchinput" style="width:{{inputwidth}}px" placeholder="输入客户名称" onFocus="focuchange" onBlur="blurchange" />
        <button type="default" a:if={{Issearchbtn}} onTap="search"  class="searchbtn" plain>搜索</button>
    </view>
    
    <view class="container">
        <view class="input-box">
             <button type="ghost" hover-class="btncolor" class="input" size="mini" onTap="open" >{{areatext}}</button>
             <button type="ghost" hover-class="btncolor" class="input" size="mini" onTap="opentype" >{{typetext}}</button>
             <button type="ghost" hover-class="btncolor" class="input" size="mini" onTap="openpreson" >{{presontext}}</button>
        </view>
    </view>
    
    <view class="page-section-demo">
     <view class="page">
        <view class="page-section">
                <scroll-view id="custlistsrcoll"  style="height:{{srcheight}}px" scroll-top="{{scrollTop}}" scroll-y="{{true}}"	onScroll="scroll"   >
                <view>
                    <view class="a-list">
                        <view a:if={{listData.data}} class="a-list-items">
                            <block a:for={{listData.data}}>
                                <view
                                    class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                                    hover-class="a-list-item-hover"
                                    onTap="{{listData.onItemTap}}" data-id={{item.id}}
                                    data-index={{index}}
                                >
                                    <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                    <view class="list-left" >{{item.custname}}</view>
                                    <view class="list-right">{{item.ownname}}</view>
                                    <view class="list-left usernamecolor">{{item.spell}}</view>
                                    <view class="list-right usernamecolor">{{item.createdate}}</view>
                                    </view>
                                </view>
                            </block>
                        </view>
                     <view class="page-section-title"  a:if="{{isload}}">{{loadtext}}</view>
                    </view>
                </view>
                </scroll-view>
        </view>
     </view>
    </view>
    <view style="position:absolute;bottom:100px;right:20px;width:40px;height:60px">
        <view onTap="customerrefreshre"><image style="width:30px;height:28px" src="../../../images/reject.png" class="imagesbtn" /></view>
        <!-- <navigator url="addcustomer/addcustomer" hover-class="navigator-hover"><image style="width:30px;height:28px" src="../../../images/count-plus.png" class="imagesbtn" /></navigator> -->
    </view>
  </view>

<block a:if="{{isShowtype||isShow||isShowpreson}}">
    <view class="city-picker-mask" a:if="{{isShow}}">
        <view class="city-picker-inner section">
           <view class="city-header ">
                 <button type="default" onTap="close" class="city-cancel">取消</button>
                 <button type="primary" onTap="open" class="city-true">确定</button>
           </view>
           <picker-view value="{{value}}" onChange="onChange" class="citybody">
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{provinces}}" a:key="item">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{citys}}" a:key="item">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{countys}}" a:key="item">{{item}}</view>
              </picker-view-column>
           </picker-view>
        </view>
    </view>
    <view class="city-picker-mask" a:if="{{isShowtype}}">
        <view class="city-picker-inner section">
           <view class="city-header ">
                 <button type="default" onTap="closetype" class="city-cancel">取消</button>
                 <button type="primary" onTap="opentype" class="city-true">确定</button>
           </view>
           <picker-view value="{{custtypevalue}}" onChange="onChangeType" class="citybody">
            <picker-view-column>
                 <view class="picker-column-item" a:for="{{custparentType}}" a:key="item">{{item.text}}</view>
              </picker-view-column>
              <!-- <picker-view-column>
                 <view class="picker-column-item" a:for="{{selTypeData}}" a:key="item">{{item.title}}</view>
              </picker-view-column> -->
           </picker-view>
        </view>
    </view>
    <view class="city-picker-mask" a:if="{{isShowpreson}}">
        <view class="city-picker-inner section">
           <view class="city-header ">
                 <button type="default" onTap="closepreson" class="city-cancel">取消</button>
                 <button type="primary" onTap="openpreson" class="city-true">确定</button>
           </view>
           <picker-view value="{{selpreson}}" onChange="onChangePreson" class="citybody">
            <picker-view-column>
                 <view class="picker-column-item" a:for="{{presonlist}}" a:key="item">{{item.text}}</view>
              </picker-view-column>
           </picker-view>
        </view>
    </view>
</block>

