
.proCode .bjcg-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.proCode .proCodeBox {
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 22px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 8rpx 4rpx;
  font-size: 30rpx;
  z-index: 50;
}

.proCodeBox .proCodeItem {
  float: left;
  width: 12.5%;
  padding: 4rpx;
  box-sizing: border-box;
}

.proCodeBox .proCodeItem .proCodeItemText {
  display: block;
  background-color: #fff;
  border-radius: 8rpx;
  line-height: 64rpx;
  padding-top: 4rpx;
}
