
<block a:if="{{isShow}}">
    <view class="city-picker-mask">
        <view class="city-picker-inner section">
           <view class="city-header page-section-demo ">
                 <button type="default" onTap="close" class="city-cancel">取消</button>
                 <button type="primary" onTap="open" class="city-true">确定</button>
           </view>
           <picker-view value="{{value}}" onChange="onChange" class="citybody">
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{provinces}}" a:key="item">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{citys}}" a:key="item">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                 <view class="picker-column-item" a:for="{{countys}}" a:key="item">{{item}}</view>
              </picker-view-column>
           </picker-view>
        </view>
    </view>
</block>