.container{
    width:100%;
    top:0px;
    /* position: absolute; */
    background-color:white;
    height: 48px;
    line-height:48px;
}
.input-box{
 display: flex;
 align-items: center;
 height: 300rpx;
}
.input-box {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #646464;
}
.city-picker-mask{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 160;
  left:0px;
  bottom:0px;
}
.city-picker-mask .city-picker-inner{
  position: absolute;
  left: 0;
  bottom:0;
  background-color: #fff;
  width: 100%;
}
.city-picker-inner .citybody {
   width: 100%;
}
.city-picker-inner .city-header {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  line-height: 45px;
  z-index: 4;
  padding: 0 20rpx;
  background-color: #fff;
  border-bottom:1px solid #ccc
}
.city-header .city-cancel {
  float: left;
  color: #818181;
}
.city-header .city-true {
  float: right;
  color: #2FB42E
}
.city-picker-inner .picker-column-item{
   width: 100%;
   color: #646464;
   font-size: 28rpx;
}

.city-cancel{
  height:30px;
  line-height:20px;
  font-size:14px;
  padding:5px 10px;
}
.city-true{
  height:30px;
  line-height:20px;
  font-size:14px;
  padding:5px 10px;
  color:white !important;
}
.input{
  width:32%;
  margin-left:1%;
  background: url(../../../images/triangle.png) no-repeat;
  background-size:10px;
  background-position-x: 10px;
  background-position-y: center;
  background-color: #dee2e2;
  color:white !important;
  border:none !important;
}
.input-end{
  width:32%;
  margin-left:1%;
  margin-right:1%;
  background: url(../../../images/triangle.png) no-repeat;
  background-size:10px;
  background-position-x: 10px;
  background-position-y: center;
  background-color: #dee2e2;
  color:white !important;
  border:none !important;
},
.btncolor{
  color:#ccc
}
