@import '../../../CommonComponent/mui.acss';
@import '../../../CommonComponent/area/area.acss';

.mui-content,.mui-bar-tab,.mui-table-view-cell input {
    font-family: NPINGFANG;
}

#message,
#content {
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
}

#messTitle,
#conTitle {
    height: 42px;
    line-height: 42px;
    border-left: 3px solid #fbab4a;
    padding-left: 12px;
    font-size: 16px;
}

.mui-table-view-cell  {
    color: #66CCCC;
    font-size: 16px;
    padding-right: 10px;
   
}

.mui-table-view-cell input {
    height: 25px;
    margin-bottom: 0;
    border: none;
    font-size: 14px;
   
}

.mui-table-view-cell button {
    border: none;
    padding-left: 6%;
}

.img {
    width: 10px;
    height: 15px;
    vertical-align: middle;
    padding-top: 3px;
}

.mui-table-view-cell .loader {
    width: 20px;
    cursor: pointer;
    padding: 0;
}

.ui-alert {
    font-size: 14px;
    padding-right: 10px;
}

.pad-left {
    padding-left: 10px;
}

#sexResult {
    padding: 0;
}
.mui-table-view{
    color:#66CCCC;    
}
.span{
    width: 70px;
    color: #66CCCC;
    font-size: 15px;
    padding-right: 10px;
    
}

input{
    line-height: 21px;
    height: 13px !important;
}

.nav{
  /* position: absolute;; */
  bottom:0px;
  height:40px;
  line-height:30px;
  font-size:16px;
  color:#FBAB4A;
  width:100%;
  background-color:white;
  text-align:center;
  padding:5px 0px;
  box-shadow: 0 -1px 20px rgba(0, 0, 0, .1);
  background-color:white;
}
.red {
  background-color: red;
  border-color: red;
  color: #fff;
}

button + button {
  margin-top: 32rpx;
}
.mui-table-view-cell .a-input{
    font-size:12px;
    color:black;
}
.a-input{
  height:20px !important;
  line-height: 20px !important;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}